{
  "name": "qproc-mongo",
  "version": "3.0.0",
  "description": "Creates query object processors that convert query objects into MongoDB queries.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rledford/qproc-mongo.git"
  },
  "keywords": [
    "connect",
    "express",
    "middleware",
    "mongo",
    "mongodb",
    "parameter",
    "param",
    "query",
    "querystring",
    "searchparams",
    "string"
  ],
  "author": "rledford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rledford/qproc-mongo/issues"
  },
  "homepage": "https://github.com/rledford/qproc-mongo#readme"
}
